# NewUserManagementSystem

./: .gitignore  AGENTS.md  ConfigReadme.md  README.md  USER_GUIDE.md
backend/: Dockerfile  TestPassword.java  pom.xml
backend/src/main/java/com/ums/: UserManagementApplication.java
backend/src/main/java/com/ums/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/ums/controller/: AuditController.java  AuthController.java  MfaController.java  PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/ums/dto/audit/: AuditEvent.java
backend/src/main/java/com/ums/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/ums/dto/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/ums/dto/permission/: PermissionResponse.java
backend/src/main/java/com/ums/dto/role/: CreateRoleRequest.java  RoleResponse.java  UpdateRoleRequest.java
backend/src/main/java/com/ums/dto/user/: CreateUserRequest.java  RoleAssignmentRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/ums/entity/: AuditLog.java  Permission.java  RefreshToken.java  Resource.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/src/main/java/com/ums/repository/: AuditLogRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ResourceRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/ums/repository/impl/: AuditLogRepositoryImpl.java  PermissionRepositoryImpl.java  RefreshTokenRepositoryImpl.java  ResourceRepositoryImpl.java  RolePermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
backend/src/main/java/com/ums/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ums/service/: AuditService.java  AuthService.java  CacheService.java  MfaService.java  OpaService.java  PermissionService.java  RateLimitService.java  RoleService.java  UserService.java
backend/src/main/java/com/ums/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  CacheServiceImpl.java  OpaServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ums/util/: PasswordService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ums/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ums/service/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/ums/util/: PasswordServiceTest.java
backend/src/test/resources/: application.properties
database/: schema.sql
docker/: docker-compose.opa.yml  docker-compose.yml
docs/: OPAIntegration.md  SessionToken.md  architecture.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/contexts/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx  MfaSetup.tsx  Permissions.tsx  Roles.tsx  Settings.tsx  Users.tsx
frontend/src/services/: api.ts  authService.ts
kong/: kong.yml
opa/policies/: policy.rego
